<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>Setting up Seafile on an Odroid C2 &middot; Knowledge Base</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.axelknauf.de/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.axelknauf.de/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.axelknauf.de/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.axelknauf.de/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.axelknauf.de/">Axel Knauf</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.axelknauf.de/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.axelknauf.de/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/axelknauf" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Setting up Seafile on an Odroid C2</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>24 Jan 2017</time>
  </div>

  

  

  

</div>

  

<h1 id="steps">Steps</h1>

<p>This post describes the steps required to set up a self-hosted <a href="https://www.seafile.com/en/home/">Seafile</a> server (a Dropbox alternative) using an Odroid C2 with external hard-drive and a custom domain with HTTPs. If not mentioned otherwise, many command should be run as <code>root</code> user.</p>

<h2 id="hardware">Hardware</h2>

<ul>
<li><a href="http://www.pollin.de/shop/dt/ODY0OTgxOTk-/Bauelemente_Bauteile/Entwicklerboards/Odroid/ODROID_C2_Set_mit_8_GB_eMMC_Modul_Gehaeuse_und_Netzteil.html">Odroid C2 Starter kit</a> with: Odroid C2, eMMC module with Ubuntu 16.04, power adapter, case, external hard drive</li>
</ul>

<h2 id="basic-os-setup">Basic OS setup</h2>

<p>Install all updates</p>

<pre><code class="language-shell">apt-get update
apt-get dist-upgrade
apt-get autoremove
apt-get install screen vim-nox
</code></pre>

<p>Remove all unnecessary packages, e. g. the graphical desktop, if installed. I suggest running all administrative tasks inside a GNU screen session so that any terminated network connection does not kill the running process(es).</p>

<h2 id="user-accounts">User accounts</h2>

<p>Create a dedicated user account for administrative tasks in case you do not want do use the pre-created <code>odroid</code> account (because it may be easier to guess):</p>

<pre><code class="language-shell">adduser admin
usermod -aG admin
</code></pre>

<p>On Ubuntu the <code>admin</code> group is part of the <code>sudoers</code> file automatically, so adding the new user to this group make the account sudo-able.</p>

<p>Remove pre-existing user account after having verified that the new user account is able to log in and perform administrative tasks.</p>

<pre><code class="language-shell">userdel -r odroid
</code></pre>

<p>Add a dedicated user account for the Seafile server which is non-privileged:</p>

<pre><code class="language-shell">adduser seafile
</code></pre>

<h2 id="change-hosname">Change hosname</h2>

<p>Edit hostname to something sensible (defaults to <code>odroid64</code>) with the preinstalled image:</p>

<pre><code class="language-shell">vim /etc/hostname
hostname seafile
</code></pre>

<p>Eventually it may make sense to reboot at this point or restart the networking, so that any routers which this device is attached to pick up the new hostname and makes it available for routing.</p>

<h2 id="set-up-login-with-ssh-keys">Set up login with SSH keys</h2>

<p>On your remote client (from which you are connecting via SSH to the Odroid), make SSH keys (if you do not already have some) and make them available on the seafile server:</p>

<pre><code class="language-shell">ssh-keygen
ssh-copy-id admin@seafile
# accept host key once
# provide password once
ssh admin@seafile
# to verify that the login works
</code></pre>

<h2 id="set-up-unattended-upgrade">Set up unattended upgrade</h2>

<p>In order to get security upgrades automatically and non-interactively we set up Ubuntu&rsquo;s <code>unattended-upgrades</code>:</p>

<pre><code class="language-shell">sudo apt-get install unattended-upgrades

# Uncomment the security updates at the beginning of this file:
vim /etc/apt/apt.conf.d/50unattended-upgrades

// Automatically upgrade packages from these (origin:archive) pairs
Unattended-Upgrade::Allowed-Origins {
        &quot;${distro_id}:${distro_codename}&quot;;
        &quot;${distro_id}:${distro_codename}-security&quot;;
//      &quot;${distro_id}:${distro_codename}-updates&quot;;
//      &quot;${distro_id}:${distro_codename}-proposed&quot;;
//      &quot;${distro_id}:${distro_codename}-backports&quot;;
};

// ...
</code></pre>

<h2 id="additional-packages-required-later">Additional packages required later</h2>

<pre><code class="language-shell">sudo apt-get install fail2ban ufw
</code></pre>

<h2 id="external-data-directory">External data directory</h2>

<p>I am using an external hard-disk drive attached via USB. Find out its partition name:</p>

<pre><code class="language-shell">dmesg | grep sda
</code></pre>

<p>Create a proper file system, because it was formatted as NTFS before:</p>

<pre><code class="language-shell">cfdisk /dev/sda
# remove all partitions
# add single primary partition with type Linux
# write &amp; quit
</code></pre>

<p>Create filesystem</p>

<pre><code class="language-shell">mke2fs -t ext4 /dev/sda1
</code></pre>

<p>Find out UUID for <code>fstab</code></p>

<pre><code class="language-shell">blkid /dev/sda1
</code></pre>

<p>Add new mount point for external hard drive</p>

<pre><code class="language-shell">mkdir /media/ext_hd
</code></pre>

<p>Add new filesystem to <code>/etc/fstab</code>:</p>

<pre><code class="language-shell">vim /etc/fstab
UUID=&lt;UUID from blkid&gt; /media/ext_hd/  ext4  user,auto,errors=remount-ro,noatime 0 0
</code></pre>

<h2 id="setting-up-seafile">Setting up Seafile</h2>

<p>Follow the <a href="https://manual.seafile.com/deploy/using_sqlite.html">setup instructions in the manual</a>.</p>

<p>For the Odroid C2 you need the <a href="https://github.com/haiwen/seafile-rpi/releases">RaspberryPi package</a>, since it is compiled for <code>armhf</code> architecture. Since the Odroid is <code>aarch64</code> instead (which is compatible) the following steps are also required:</p>

<pre><code class="language-shell">dpkg --add-architecture armhf
apt-get update
apt-get install aptitude
# Reason to use aptitude described at https://forum.seafile.com/t/seafile-server-on-arm64-aarch64-working/1405/3
aptitude install libc6:armhf libselinux1:armhf

# Other dependencies:
aptitude -y install python2.7 python-setuptools python-simplejson python-imaging sqlite3
</code></pre>

<p>Seafile requires an <code>armhf</code>-compatible libc and libselinux to be installed or it may show errors when running the setup script later on.</p>

<p>Also, I will be using SQLite as DB, because I intend to run this server only for a couple of users, but YMMV.</p>

<p>Setting up Seafile is as easy as running the corresponding setup script after having extracted the package file.</p>

<pre><code class="language-shell"># As user seafile (!)
cd /home/seafile
wget &lt;download url&gt;
tar xfz package.tar.gz
ln -s seafile-server-&lt;version&gt; seafile-server-latest
cd seafile-server-latest
./setup-seafile.sh

# answer the given questions and you're done
</code></pre>

<p>After having started the Seafile server for the first time, open it up in your browser and create an administrative account. This first user will be allowed to create new user accounts, so it is quite important. In addition, on the setup-page you can also define the external data storage location and an external database, if desired.</p>

<h2 id="apache">Apache</h2>

<p>I suggest <a href="https://manual.seafile.com/deploy/deploy_with_apache.html">running Seafile behind Apache web server</a> (or <a href="https://manual.seafile.com/deploy/deploy_with_nginx.html">Nginx</a>, if you prefer), since it allows us to close all other firewall ports and only leave HTTP (443) open later on.</p>

<h2 id="apache-https">Apache HTTPS</h2>

<p>I strongly advise to enable HTTPS on your Apache server so that any login passwords are not sent in plain text across the nextwork. The <a href="https://manual.seafile.com/deploy/https_with_apache.html">manual contains full instructions for this</a> and it is not much work to set up self-signed certificates.</p>

<h2 id="firewall">Firewall</h2>

<p>Before exposing this machine to the (evil) internet, we set up some sensible firewall rules using <code>ufw</code> (installed above):</p>

<pre><code class="language-shell">ufw allow &quot;Apache Secure&quot;
ufw allow from 192.168.0.0/16 to any app OpenSSH
ufw default deny incoming
ufw default allow outgoing

ufw logging on

ufw enable
ufw status verbose
</code></pre>

<p>When using app names (&ldquo;Apache Secure&rdquo;) please make sure that these names are known to your installation by checking them with <code>ufw app list</code>.</p>

<h2 id="domain-and-port-forwarding">Domain and port-forwarding</h2>

<p>I am using a personal subdomain for my seafile server, so please add your DNS entries accordingly. As soon as the DNS entries are available you may want to expose the HTTPS port 443 to the world by port-forwarding it in your router.</p>

<h2 id="signed-https-certificate">Signed HTTPS certificate</h2>

<p>Getting a signed HTTPS certificate for your Apache web server can be accomplished by installing and running the <a href="http://letsencrypt.com/">Let&rsquo;s Encrypt</a> client. Descriptions for a variety of operating system / server software combinations <a href="https://certbot.eff.org/">is available here</a>, I have been using the instructions for <a href="https://certbot.eff.org/#ubuntuxenial-apache">Apache on Ubuntu 126.04</a>:</p>

<pre><code>apt-get install python-letsencrypt-apache
letsencrypt --apache
</code></pre>

<p>The script asks for a couple of details, but if you have set up your Apache with a self-signed certificate, available at an external domain already, it should be able to figure out most of it all by itself.</p>

<p>Since their certificates are valid for three month periods only, they recommend setting up a cronjob which automatically renews the certificates if they are expiring:</p>

<pre><code class="language-shell">crontab -e
# edit / add these lines

SHELL=/bin/bash
# Attempt to automatically renew expiring SSL certificates twice a day
0 1 * * * /usr/bin/letsencrypt renew -q
0 13 * * * /usr/bin/letsencrypt renew -q
</code></pre>

<h2 id="logroration">Logroration</h2>

<p>The official docs <a href="https://manual.seafile.com/deploy/using_logrotate.html">describe log rotation</a> in detail, here are my settings:</p>

<pre><code class="language-shell"># /etc/logrotate.d/seafile
/home/seafile/logs/seafile.log
{
        daily
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        sharedscripts
        postrotate
                [ ! -f /home/seafile/pids/seaf-server.pid ] || kill -USR1 `cat /home/seafile/pids/seaf-server.pid`
        endscript
}

/home/seafile/logs/ccnet.log
{
        daily
        missingok
        rotate 52
        compress
        delaycompress
        notifempty
        sharedscripts
        postrotate
                [ ! -f /home/seafile/pids/ccnet.pid ] || kill -USR1 `cat /home/seafile/pids/ccnet.pid`
        endscript
}
</code></pre>

<h2 id="fail2ban-rules">Fail2ban rules</h2>

<p>Seafile automatically logs every third failing login attempt in its logfile. By using an admin account you can configure if accounts shall be locked when entering too many bad passwords. However, in order to prevent people trying to brute-force access to your Seafile installation, it makes sense to ban the malicious IPs automatically using fail2ban (which I would suggest using for SSH, also):</p>

<pre><code class="language-shell"># /etc/fail2ban/jail.local
[seafile]

enabled  = true
port     = https
filter   = seafile-auth
logpath  = /home/seafile/logs/seahub.log
maxretry = 3
</code></pre>

<p>And the mentioned filter definition:</p>

<pre><code class="language-shell"># /etc/fail2ban/filter.d/seafile-auth.conf
# Fail2Ban filter for seafile

[INCLUDES]
before = common.conf

[Definition]
_daemon = seaf-server
failregex = Login attempt limit reached.*, ip: &lt;HOST&gt;
ignoreregex =
</code></pre>

<p>Both settings are adapted from <a href="https://manual.seafile.com/security/fail2ban.html">the official documentation</a>.</p>

<h2 id="backups">Backups</h2>

<p>Backups have a <a href="https://manual.seafile.com/maintain/backup_recovery.html">section in the docs</a>. I have created a simple shell script from the description and put it into the <code>seafile</code> user&rsquo;s crontab for a daily routine:</p>

<p>First, create a backup folder (for me it&rsquo;s on the same external hard drive, which may not be the best solution):</p>

<pre><code class="language-shell">mkdir -p /media/ext_hd/seafile-backup/{data,database}
chown -R seafile:seafile /media/ext_hd/seafile-backup
</code></pre>

<p>Script for creating DB and file backups:</p>

<pre><code class="language-shell"># /home/seafile/seafile-backup.sh

#!/usr/bin/env bash
# ######################################################################
# Creates backup of Seafile data and databases
# Docs at https://manual.seafile.com/maintain/backup_recovery.html
# ######################################################################

SEAFILE_HOME=/home/seafile
SEAFILE_BIN=${SEAFILE_HOME}/seafile-server-latest
SEAFILE_DATA=/media/ext_hd/seafile-data
SEAFILE_BAK=/media/ext_hd/seafile-backups

${SEAFILE_BIN}/seafile.sh stop
${SEAFILE_BIN}/seahub.sh stop

# Backup database contents
sqlite3 ${SEAFILE_HOME}/ccnet/GroupMgr/groupmgr.db .dump &gt; ${SEAFILE_BAK}/databases/groupmgr.db.bak.`date +&quot;%Y-%m-%d-%H-%M-%S&quot;`
sqlite3 ${SEAFILE_HOME}/ccnet/PeerMgr/usermgr.db .dump &gt; ${SEAFILE_BAK}/databases/usermgr.db.bak.`date +&quot;%Y-%m-%d-%H-%M-%S&quot;`
sqlite3 ${SEAFILE_DATA}/seafile.db .dump &gt; ${SEAFILE_BAK}/databases/seafile.db.bak.`date +&quot;%Y-%m-%d-%H-%M-%S&quot;`
sqlite3 ${SEAFILE_HOME}/seahub.db .dump &gt; ${SEAFILE_BAK}/databases/seahub.db.bak.`date +&quot;%Y-%m-%d-%H-%M-%S&quot;`

# Backup file contents
rsync -az ${SEAFILE_DATA} ${SEAFILE_BAK}/data/

# Start server again
${SEAFILE_BIN}/seafile.sh start
${SEAFILE_BIN}/seahub.sh start-fastcgi

exit 0
</code></pre>

<p>And after having tested it properly, we can add it to the user&rsquo;s crontab:</p>

<pre><code class="language-shell">crontab -e

# add:
SHELL=/bin/bash
@midnight $HOME/seafile-backup.sh | tee -a $HOME/seafile-backup.log
</code></pre>

<h2 id="clients">Clients</h2>

<p>There are various clients available for Linux, MacOS and Windows and also as mobile apps for Android and iOS devices: <a href="https://www.seafile.com/en/download/">https://www.seafile.com/en/download/</a>.</p>

<h2 id="documentation-and-useful-links">Documentation and useful links</h2>

<ul>
<li><a href="https://www.gitbook.com/book/freeplant/seafile-server-manual/details">Official Server Manual</a></li>
<li><a href="https://manual.seafile.com/deploy/using_sqlite.html">Linux Installation</a></li>
<li><a href="https://github.com/haiwen/seafile-rpi/releases">Release Packages for the RaspberryPi (armhf)</a></li>
<li><a href="https://forum.seafile.com/t/seafile-server-on-arm64-aarch64-working/1405/3">Troubleshooting aarch64 / armhf compatibility</a></li>
<li><a href="http://forum.openmediavault.org/index.php/Thread/12904-How-to-install-Seafile-with-MySQL-and-SSL/?pageNo=6">Another forum thread describing armhf incompatibilities</a></li>
<li><a href="https://certbot.eff.org/#ubuntuxenial-apache">EFF Docs for using Certbot / Letsencrypt with Apache on Ubuntu 16.04</a></li>
</ul>

<p>Thanks for reading!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.axelknauf.de/post/2016-01-12-linux-apache-ssl-howto/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.axelknauf.de/post/2016-01-12-linux-apache-ssl-howto/">Linux: Self-signed certificate for Apache SSL</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.axelknauf.de/js/ui.js"></script>






</body>
</html>

