<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>YouTube without ads on iOS &middot; Braindumpling</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://box.axelknauf.de/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://box.axelknauf.de/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://box.axelknauf.de/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://box.axelknauf.de/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://box.axelknauf.de/">Axel Knauf</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://box.axelknauf.de/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://box.axelknauf.de/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/axelknauf" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2022. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>YouTube without ads on iOS</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>10 Jul 2022</time>
  </div>

  

  

  

</div>

  <p>I bought an iPad last year. Being used to browsing the web with Firefox and uBlock Origin, I was overwhelmed by the amount of advertising when using it. I found out that iOS forces browsers to use the built-in Webkit engine and does not allow extensions at all.</p>
<p>Here&rsquo;s what I did to be able to browse the web and watch YouTube videos without advertisements on iOS.</p>
<h2 id="network-wide-dns-filtering">Network-wide DNS filtering</h2>
<p>First of all I installed a <a href="https://pi-hole.net/">PiHole DNS server</a> on my network and configured my router to announce it as DNS host for all clients.</p>
<p>Works fine for regular clients, but iOS is different. By default, all DNS queries will be routed through iCloud (officially for privacy reasons, but I am sure they&rsquo;re doing some kind of tracking). So I had to change the network settings using a manually configured DNS server.</p>
<p>That got rid of in-app advertisements, yay! But alas, opening YouTube always confronted my with in-video ads every few minutes. I did some research and found out:</p>
<ul>
<li>the native YT app (produced by Google) will always show ads, regardless of what you do. The only way out is subscribing.</li>
<li>using any browser (Safari, Firefox, DuckDuckGo) all use the same Webkit engine which does not block ads</li>
</ul>
<p>Not at all? Yes, there is a way.</p>
<h2 id="configuring-the-browsers">Configuring the browser(s)</h2>
<p>I installed the &ldquo;Kaboom&rdquo; ad blocking extension into Safari, that made web-browsing a bit better. Still, YT ads. But then I found the &ldquo;Vinegar&rdquo; extension (at a cost of 2 EUR) and installed it. I had to enable it in the Safari settings, and essentially it only does one thing: replace the flashy YT player with a standard HTML5 &lt;video&gt; element.</p>
<p>This is pretty useful:</p>
<ul>
<li>ad blocking now works in Safari, including YT videos</li>
<li>the native HTML5 player has all standard controls, like PIP, theater mode, skipping etc.</li>
</ul>
<p>It only works in Safari, though, because the plugins are not enabled for the derived browsers. But still.</p>
<h2 id="how-to-avoid-the-yt-app">How to avoid the YT app</h2>
<p>By default iOS will open YouTube links in the native app. To stay in the browser I had to long-press YT links and choose &ldquo;open in tab&rdquo; instead. Afterwards Safari understood that I want to browse and watch YT in the browser.</p>
<p>Hooray for watching video on my tablet without advertisements!</p>


  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://box.axelknauf.de/post/2021-07-25_mail_backup_with_offlineimap/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://box.axelknauf.de/post/2021-07-25_mail_backup_with_offlineimap/">Backup IMAP mails with offlineimap</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://box.axelknauf.de/js/ui.js"></script>






</body>
</html>

