<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.40.1" />

  <title>Linux: Self-signed certificate for Apache SSL &middot; Knowledge Base</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.axelknauf.de/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.axelknauf.de/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.axelknauf.de/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.axelknauf.de/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.axelknauf.de/">Axel Knauf</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.axelknauf.de/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.axelknauf.de/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/axelknauf" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2018. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Linux: Self-signed certificate for Apache SSL</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>12 Jan 2016</time>
  </div>

  

  

  

</div>

  <p>This article details how to generate an SSL certificate in order to encrypt traffic on an Aache hosted site using HTTPS. The certificate will be self-signed, meaning browsers will still show a warning message when accessing the page.</p>

<p></p>

<p>This setup is not secure and all code is given as examples only. It is intended for development purposes only. If you want to run your site encrypted with a real certificate, you may want to take a look at <a href="https://letsencrypt.org/">Let&rsquo;s Encrypt</a>.</p>

<h1 id="assumptions">Assumptions</h1>

<p>This guide refers to Apache 2.2 using OpenSSL to generate the certificate - the same can be achieved for later versions of Apache or even using OpenSSL on Cygwin on Windows.</p>

<ul>
<li>Apache 2.2 with mod_ssl support</li>
<li>OpenSSL already installed (<code>sudo apt-get install openssl</code>)</li>
<li>Editor and browser for testing and configuration</li>
</ul>

<p>I am assuming that you are using the domaim &ldquo;www.example.com&rdquo; for your virtual host. This becomes relevant for the &ldquo;Common Name&rdquo; (CN) in the certificate signing request (CSR) below. Please adust this where needed.</p>

<h1 id="how-to-create-a-new-certificate">How to create a new certificate</h1>

<p>On all prompts you can easily press return to use the default setting, unless I am giving other instructions.</p>

<p>These steps are necessary:</p>

<h2 id="create-folder-and-certification-authority-ca">Create folder and Certification Authority (CA)</h2>

<p>I am using a subfolder inside Apaches <code>conf</code> folder which allows easy configuration from <code>httpd.conf</code>.</p>

<pre><code>    $ cd $APACHE_HOME/conf
    $ mkdir certs
    $ cd certs
    $ /usr/ssl/misc/CA.pl -newca
</code></pre>

<p>Passphrase: &ldquo;example&rdquo;</p>

<p>Common name: &ldquo;my-example-ca&rdquo;</p>

<h2 id="create-server-key">Create server key</h2>

<pre><code>    $ openssl genrsa -des3 -out www.example.com.pem 2048
</code></pre>

<p>Passphrase: &ldquo;example&rdquo;</p>

<h2 id="create-certificate-signing-request-csr">Create Certificate Signing Request (CSR)</h2>

<p>Using the newly generated server key above.</p>

<pre><code>    $ openssl req -new -key www.example.com.pem -out www.example.com.csr
</code></pre>

<p>Common Name &ldquo;www.example.com&rdquo;, it must match the domain name of your virtual host!</p>

<h2 id="create-signed-certificate-using-ca-and-csr">Create signed certificate using CA and CSR</h2>

<pre><code>    $ openssl ca -in www.example.com.csr -out www.example.com-cert.pem
</code></pre>

<h2 id="remove-passphrase-from-server-key">Remove passphrase from server key</h2>

<p>Since Apache does not support passphrases for server keys (on Windows at least), we have to remove any passphrase used above.</p>

<pre><code>    $ openssl rsa -in www.example.com.pem -out www.example.com-nopassphrase.pem
</code></pre>

<h2 id="configure-apache">Configure Apache</h2>

<h3 id="edit-httpd-conf">Edit <code>httpd.conf</code></h3>

<ul>
<li>Uncomment &ldquo;LoadModule ssl_module&rdquo; directive</li>
<li>Uncomment include for <code>httpd-ssl.conf</code></li>
</ul>

<h3 id="edit-extra-httpd-ssl-conf">Edit <code>extra/httpd-ssl.conf</code></h3>

<h4 id="general-settings">General settings</h4>

<pre><code>        Listen 443
        AddType application/x-x509-ca-cert .crt
        AddType application/x-pkcs7-crl    .crl
        SSLPassPhraseDialog  builtin
        SSLSessionCache        &quot;shmcb:/path/to/apache/logs/ssl_scache(512000)&quot;
        SSLSessionCacheTimeout  300
        SSLMutex default
</code></pre>

<p>You will have to adjust the path to your Apache installation.</p>

<h4 id="create-virtualhost-for-ssl">Create VirtualHost for SSL</h4>

<pre><code>        NameVirtualHost www.example.com:443
        &lt;VirtualHost www.example.com:443&gt;

           ServerName www.example.com:443
           ServerAdmin root@localhost

           [..]

           SSLEngine on
           SSLProxyEngine On
           SSLProtocol all -SSLv2
           SSLCipherSuite HIGH:MEDIUM:!aNULL:!MD5
           SSLCertificateFile &quot;/path/to/apache/conf/certs/www.example.com-cert.pem&quot;
           SSLCertificateKeyFile &quot;/path/to/apache/conf/certs/www.example.com-nopassphrase.pem&quot;

           [..]

        &lt;/VirtualHost&gt;
</code></pre>

<p>You have to adjust the paths for the Apache installation and both &ldquo;SSLCertificateFile&rdquo; and &ldquo;SSLCertificateKeyFile&rdquo;. In addition, you have to adjust the hostname, of course.</p>

<h4 id="restart-apache">Restart Apache</h4>

<p>Then, try <a href="https://www.example.com/">https://www.example.com/</a></p>

<h1 id="renew-an-existing-certificate">Renew an existing certificate</h1>

<p>If the certifcate expired (usually it is valid for a single year), it can be renewed using the following steps. We are using the same tools as above, and the examples assume you are in the &ldquo;certs&rdquo; folder of your Apache configuration.</p>

<h2 id="remove-old-certifcate-from-store">Remove old certifcate from store</h2>

<p>Find out the ID of the current certifcate, it is part of <code>demoCA/index.txt</code> with your Common Name (above: &ldquo;www.example.com&rdquo;):</p>

<pre><code>    $ less demoCA/index.txt
    V       171207033254Z           CC61BF56E46A51BE        unknown /C=AU/ST=Some-State/O=Internet Widgits Pty Ltd/CN=my-example-ca
    V       151208033429Z           CC61BF56E46A51BF        unknown /C=AU/ST=Some-State/O=Internet Widgits Pty Ltd/CN=www.example.com    &lt;--------------
</code></pre>

<p>In this case it is the second one, the common name is at the very end and we note the ID &ldquo;CC61BF56E46A51BF&rdquo; (third column). There if a file with this ID as name in the <code>newcerts</code> folder:</p>

<pre><code>    $ ls -l demoCA/newcerts
    ..
    -rw-r--r-- 1 user group 2999  8. Dez 2014  CC61BF56E46A51BE.pem
    -rw-r--r-- 1 user group 3891  8. Dez 2014  CC61BF56E46A51BF.pem   &lt;------------
</code></pre>

<p>When we have the file, we can revoke the certifcate using the passphrase from above:</p>

<pre><code>    $ openssl ca -revoke demoCA/newcerts/CC61BF56E46A51BF.pem
    Using configuration from /usr/ssl/openssl.cnf
    Enter pass phrase for ./demoCA/private/cakey.pem:
    Revoking Certificate CC61BF56E46A51BF.
    Data Base Updated
</code></pre>

<h2 id="create-a-new-certificate">Create a new certificate</h2>

<p>Afterwards a new one can be generated using the existing CSR from the initial creation. If you do not have this file anymore, you can follow the steps above to create a new one.</p>

<pre><code>    $ openssl ca -in www.example.com.csr -out www.example.com-cert.pem
</code></pre>

<p>If you want to use this new certificate in Apache, you will have to remove the passphrase again. Afterwards, place the new certificate file in the Apache config folder and restart the server.</p>

<h1 id="links-and-documentation">Links and Documentation</h1>

<ul>
<li>Official Apache 2.2 SSL docs: <a href="http://httpd.apache.org/docs/2.2/en/ssl/">http://httpd.apache.org/docs/2.2/en/ssl/</a></li>
<li>Let&rsquo;s Encrypt open CA: <a href="https://letsencrypt.org/">https://letsencrypt.org/</a></li>
<li>OpenSSL 1.0.2 man page: <a href="https://www.openssl.org/docs/man1.0.2/apps/openssl.html">https://www.openssl.org/docs/man1.0.2/apps/openssl.html</a></li>
</ul>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.axelknauf.de/post/2015-12-27-linux-unison-synchronization/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.axelknauf.de/post/2015-12-27-linux-unison-synchronization/">Linux: Keeping files in sync with unison</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.axelknauf.de/post/2017-01-24-setting-up-seafile-on-odroid-c2/">Setting up Seafile on an Odroid C2</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.axelknauf.de/post/2017-01-24-setting-up-seafile-on-odroid-c2/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.axelknauf.de/js/ui.js"></script>






</body>
</html>

