<!DOCTYPE html>
<html lang="en">

<head>
  <meta http-equiv="content-type" content="text/html; charset=utf-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <meta name="description" content="">
  <meta name="generator" content="Hugo 0.80.0" />

  <title>Using Git as SVN client &middot; Braindumpling</title>

  
  
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/pure-min.css">

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-old-ie-min.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/pure/1.0.0/grids-responsive-min.css">
  <!--<![endif]-->

  <!--[if lte IE 8]>
  <link rel="stylesheet" href="https://www.axelknauf.de/css/side-menu-old-ie.css">
  <![endif]-->
  <!--[if gt IE 8]><!-->
  <link rel="stylesheet" href="https://www.axelknauf.de/css/side-menu.css">
  <!--<![endif]-->

  <link rel="stylesheet" href="https://www.axelknauf.de/css/blackburn.css">

  
  <link rel="stylesheet" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">

  
  <link href="https://fonts.googleapis.com/css?family=Raleway" rel="stylesheet" type="text/css">

  
  <script src="https://cdnjs.cloudflare.com/ajax/libs/mathjax/2.7.1/MathJax.js?config=TeX-AMS-MML_HTMLorMML"></script>

 
  

  
  <link rel="stylesheet" href="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/styles/androidstudio.min.css">
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/highlight.min.js"></script>
  
  <script src="//cdnjs.cloudflare.com/ajax/libs/highlight.js/9.12.0/languages/yaml.min.js"></script>
  
  <script>hljs.initHighlightingOnLoad();</script>
  

  <link rel="shortcut icon" href="https://www.axelknauf.de/img/favicon.ico" type="image/x-icon" />

  
  

</head>


<body>
<div id="layout">

  
<a href="#menu" id="menuLink" class="menu-link">
  
  <span></span>
</a>
<div id="menu">

  
  <a class="pure-menu-heading brand" href="https://www.axelknauf.de/">Axel Knauf</a>


  <div class="pure-menu">
    <ul class="pure-menu-list">
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.axelknauf.de/"><i class='fa fa-home fa-fw'></i>Home</a>
      
        </li>
      
      
        <li class="pure-menu-item">
          <a class="pure-menu-link" href="https://www.axelknauf.de/post/"><i class='fa fa-list fa-fw'></i>Posts</a>
      
        </li>
      
    </ul>
  </div>

  <div class="pure-menu social">
  <ul class="pure-menu-list">

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    

    
    <li class="pure-menu-item">
      <a class="pure-menu-link" href="https://github.com/axelknauf" target="_blank"><i class="fa fa-github-square fa-fw"></i>GitHub</a>
    </li>
    

    

    

    

    

    

    

    

    

    

    

    

    

  </ul>
</div>


  <div>
  <div class="small-print">
    <small>&copy; 2022. All rights reserved.</small>
  </div>
  <div class="small-print">
    <small>Built with&nbsp;<a href="https://gohugo.io/" target="_blank">Hugo</a></small>
    <small>Theme&nbsp;<a href="https://github.com/yoshiharuyamashita/blackburn" target="_blank">Blackburn</a></small>
  </div>
</div>

</div>


  <div id="main">


<div class="header">
  <h1>Using Git as SVN client</h1>
  <h2></h2>
</div>
<div class="content">

  <div class="post-meta">

  <div>
    <i class="fa fa-calendar fa-fw"></i>
    <time>18 Dec 2015</time>
  </div>

  

  

  

</div>

  <p>Using Git as SVN client is quite easy, since the functionality has been built-in already, named the &ldquo;git-svn&rdquo; bridge. It boils down to an additional Git command which can be used in the form <code>git svn &lt;command&gt;</code>.</p>
<h2 id="working-with-git-svn">Working with <code>git-svn</code></h2>
<h3 id="checkout-a-k-a-clone">Checkout a. k. a. Clone</h3>
<p>Assuming you have an SVN repo at <a href="http://svn.example.com/my/repo">http://svn.example.com/my/repo</a> with all standard paths:</p>
<ul>
<li><a href="http://svn.example.com/my/repo/trunk">http://svn.example.com/my/repo/trunk</a> - Trunk</li>
<li><a href="http://svn.example.com/my/repo/branches">http://svn.example.com/my/repo/branches</a> - SVN Branches</li>
<li><a href="http://svn.example.com/my/repo/tags">http://svn.example.com/my/repo/tags</a> - SVN Tags</li>
</ul>
<p>Then you can easily clone the full SVN repo with all its history by running:</p>
<pre><code>git svn clone --stdlayout &lt;url&gt;
</code></pre>
<p>This process can take some time since Git clones all history to keep it in the local working copy. In case the history is quite large and you do not need all of it, you can limit the checkout to the most recent revisions using the parameter <code>--revisions (-r)</code>.</p>
<p>Afterwards you have a local Git repo like usual, you are in the master branch and you can apply any local workflow you are used to - except for <code>push</code> and <code>pull</code>, I will outline their differences below.</p>
<h3 id="svn-update--commit">SVN Update &amp; Commit</h3>
<p>Instead of <code>fetch/merge</code>, <code>pull</code> and <code>push</code>, <code>git-svn</code> uses the two commands <code>svn rebase</code> and <code>svn dcommit</code>. Assuming you use the master branch to synchronize your work with the SVN repo (after the checkout above the SVN remotes should already be configured correctly), a usual workflow may look like this:</p>
<pre><code>    # Starting situation
    # You are in branch &quot;dev&quot; with newer changes than in &quot;master&quot;

    # SVN UPDATE == GIT SVN REBASE
    # First, switch to master branch, fetch an SVN update and rebase the &quot;dev&quot; branch
    git checkout master
    git svn rebase
    git rebase master dev

    # SVN COMMIT == GIT SVN DCOMMIT
    # Now you are back in the &quot;dev&quot; branch (rebase switches the branch automatically)
    # which is up-to-date with the most recent SVN changes.
    # Now, simply merge the local changes into master, then commit them into the SVN
    # repo using &quot;dcommit&quot;
    git checkout master
    git merge dev
    git svn dcommit
</code></pre>
<p>Important: Using <code>git svn rebase</code> in master only pulls changes from SVN trunk, so if there are any new tags or branches in the SVN repo, you will not (yet) see them in you local Git repo. How to use SVN branches and tags is shown below.</p>
<h3 id="working-with-svn-branches">Working with SVN branches</h3>
<p>In case you want (or need) to work with SVN branches in your local Git repo, this can be accomplished quite easily. The workflow is similar to above, you only need to fetch the relevant branches from your SVN remote explicitly from the SVN repo.</p>
<pre><code>    # Synchronize all SVN branches and tags with the local Git repo
    git checkout master
    git svn fetch --fetch-all

    # Locally check out the SVN branch as Git branch and work in it
    git checkout -b &lt;new-git-branch-name&gt; &lt;remotes/svn-branch-name&gt;
    vi &lt;file&gt;
    git add &lt;file&gt;
    git commit -m &quot;Commit message&quot;

    # Fetch SVN updates if any (otherwise commit may fail)
    git svn rebase

    # Commit all changes from local Git branch to remote SVN repository branch
    # (dcommit stands for &quot;delta commit&quot;, so the SVN repo will reflect all
    # commits as you see them in your local Git branch - so it may be a good
    # idea to cleanup your non-published history with `git rebase -i` before
    # committing).
    git svn dcommit
</code></pre>
<p>You can use all Git magic, branches, merges etc. here as usual.</p>
<h3 id="merges-between-trunk-and-branch">Merges between Trunk and Branch</h3>
<p>If you want to merge commits or fixes between SVN branches, you can use <code>git cherry-pick</code> which is a (tremendously) useful tool. Assuming you have a master branch (corresponding to SVN trunk) and another SVN branch locally, then this can be done git-natively:</p>
<pre><code>    # Checkout target branch (using the branch name of the local git repo, which may
    # deviate from the branch name in the remote SVN repo)
    git checkout &lt;git-branch-name&gt;
    git cherry-pick -x &lt;hash&gt;
</code></pre>
<p><code>&lt;hash&gt;</code> refers to an arbitrary commit from the local Git repo, e. g. a specific fix from master / trunk.</p>
<h2 id="links">Links</h2>
<ul>
<li>Official docs: <a href="https://git-scm.com/docs/git-svn">https://git-scm.com/docs/git-svn</a></li>
<li>Useful StackOverflow answer: <a href="https://stackoverflow.com/questions/3239759/checkout-remote-branch-using-git-svn">https://stackoverflow.com/questions/3239759/checkout-remote-branch-using-git-svn</a></li>
</ul>

  
<div class="prev-next-post pure-g">
  <div class="pure-u-1-24" style="text-align: left;">
    
    <a href="https://www.axelknauf.de/post/2015-10-20-oracle-admin-snippets/"><i class="fa fa-chevron-left"></i></a>
    
  </div>
  <div class="pure-u-10-24">
    
    <nav class="prev">
      <a href="https://www.axelknauf.de/post/2015-10-20-oracle-admin-snippets/">Oracle Administration Snippets</a>
    </nav>
    
  </div>
  <div class="pure-u-2-24">
    &nbsp;
  </div>
  <div class="pure-u-10-24">
    
    <nav class="next">
      <a href="https://www.axelknauf.de/post/2015-12-20-java-throttling-exception-limit/">Java: Dynamic Event Throttling</a>
    </nav>
    
  </div>
  <div class="pure-u-1-24" style="text-align: right;">
    
    <a href="https://www.axelknauf.de/post/2015-12-20-java-throttling-exception-limit/"><i class="fa fa-chevron-right"></i></a>
    
  </div>
</div>



  

</div>

</div>
</div>
<script src="https://www.axelknauf.de/js/ui.js"></script>






</body>
</html>

